(0x00, "无功能状态信息、无报警记录、诊断正常");
(0x01, "驻车辅助启用");
(0x02, "驻车辅助停止");
(0x03, "乘客正面气囊启用");
(0x04, "乘客正面气囊停用");
(0x05, "车门自锁启用");
(0x06, "车门自锁停用");
(0x07, "车门已锁");
(0x08, "车门已解锁");
(0x09, "倒车时后雨刷器启动");
(0x0A, "倒车时后雨刷器停用");
(0x0B, "引擎温度故障,请停车");
(0x0C, "请加注冷却液");
(0x0D, "请加引擎机油");
(0x0E, "引擎机油压力故障，请停车");
(0x0F, "制动系统故障");
(0x10, "不可操作");
(0x11, "车门、行李箱、引擎盖、后风窗或油箱未关");
(0x12, "多个轮胎爆裂");
(0x13, "微粒过滤器有堵塞风险：请参考说明书");
(0x14, "悬架故障 限速：90km/h");
(0x15, "悬架系统故障");
(0x16, "助力转向故障");
(0x17, "10km/h");
(0x18, "驻车制动启用");
(0x19, "驻车制动解除");
(0x1A, "制动操控故障驻车制动自动激活");
(0x1B, "制动片磨碎");
(0x1C, "驻车制动故障");
(0x1D, "可变尾翼功能缺失限速，请参考说明书");
(0x1E, "ABS 故障");
(0x1F, "ESP/ASR 系统故障");
(0x20, "变速箱系统故障");
(0x21, "变速箱故障：请维修车辆");
(0x22, "巡航系统故障");
(0x23, "微粒过滤器添加剂不足：请维修车辆");
(0x24, "电子防盗系统故障");
(0x25, "驻车辅助系统故障");
(0x26, "车位测量系统故障");
(0x27, "蓄电池充电或供电系统故障");
(0x28, "轮胎气压不足");
(0x29, "近光灯泡坏");
(0x2A, "远光灯泡坏");
(0x2B, "制动灯泡坏");
(0x2C, "雾灯灯泡坏");
(0x2D, "转向灯灯泡坏");
(0x2E, "倒车灯炮坏");
(0x2F, "位置灯灯泡坏");
(0x30, "换挡杠换到\"P\"档");
(0x31, "当心路面结冰");
(0x32, "当心手刹");
(0x33, "风窗洗涤液不足");
(0x34, "燃油不足");
(0x35, "供油切断");
(0x36, "遥控器电量不足");
(0x37, "轮胎气压未监控");
(0x38, "高速、检测胎压是否合适");
(0x39, "轮胎气压不足");
(0x3A, "诊断中");
(0x3B, "诊断完成");
(0x3C, "左右安全带未系");
(0x3D, "后座中间安全带未系");
(0x3E, "左后安全带未系");
(0x3F, "右后安全带未系");
(0x40, "自动雨刮器启用");
(0x41, "自动雨刮器停用");
(0x42, "大灯自动点亮启用");
(0x43, "大灯自动点亮停用");
(0x44, "无法开启硬顶：隔板未放");
(0x45, "硬顶操作完成");
(0x46, "立即结束硬顶操作");
(0x47, "操作失败：硬顶已锁");
(0x48, "硬顶折叠机械故障");
(0x49, "操作失败：后风窗未关");
(0x4A, "防倒滑系统故障");
(0x4B, "驾驶模式：正常模式");
(0x4C, "驾驶模式：泥地模式");
(0x4D, "驾驶模式：雪地模式");
(0x4E, "驾驶模式：沙地模式");
(0x4F, "ESP 系统停用");
(0x50, "行车间距不可测量：能见度过低");
(0x51, "行车间距不可测量：正在初始化");
(0x52, "活动顶棚操作失败：膨体未到位");
(0x53, "行李箱盖未关");
(0x54, "油箱口盖未锁好");
(0x55, "右后车门未关");
(0x56, "左后车门未关");
(0x57, "右前车门未关");
(0x58, "左前车门未关");
(0x59, "当心手刹");
(0x5A, "安全气囊或安全带预张紧故障");
(0x5B, "柴油滤清器进水：请维修车辆");
(0x5C, "胎压监测系统故障");
(0x5D, "无法开启硬顶：系统温度过高(左后轮胎气压不足：请充气，然后重新初始化)");
(0x5E, "无法开启硬顶：系统温度过高(左后轮胎气压不足：请充气，然后重新初始化)");
(0x5F, "电子防起动故障");
(0x60, "方向盘锁故障：请维修车辆");
(0x61, "检测中间制动灯");
(0x62, "预热/预通风停用:油量不足(巡航系统故障)");
(0x63, "预热/预通风停用:电量不足");
(0x64, "混合动力系统故障:请限速,维修车辆");
(0x65, "混合动力系统故障:请维修车辆");
(0x66, "大灯自动调节系统故障");
(0x67, "混合动力系统故障:请停车并参考说明书");
(0x68, "无法开启硬顶：系统温度过高(左前轮胎气压不足：请充气，然后重新初始化)");
(0x69, "无法开启硬顶：系统温度过高(右前轮胎气压不足：请充气，然后重新初始化)");
(0x6A, "胎压检测系统故障(轮胎气压未监控)");
(0x6B, "拖车连接故障:请维修车辆(光敏传感器故障)");
(0x6C, "预热/预通风停用:调节时钟");
(0x6D, "碰撞风险探测故障（发动机罩未关）");
(0x6E, "随动转向前大灯故障");
(0x6F, "自动手刹系统故障（发动机罩未关）");
(0x70, "车道偏离报警故障");
(0x71, "传感器故障:左后轮胎气压未监控");
(0x72, "传感器故障:右后轮胎气压未监控");
(0x73, "传感器故障:右前轮胎气压未监控");
(0x74, "传感器故障:左前轮胎气压未监控");
(0x75, "胎压检测系统故障（填充防污染添加剂）");
(0x76, "发动机（引擎）故障:请停车");
(0x77, "发动机（引擎）故障:请维修车辆");
(0x78, "行车间距测量故障");
(0x79, "填充防污染添加剂:禁止启动");
(0x7A, "填充防污染添加剂");
(0x7B, "左前轮胎气压不足:请充气,然后重新初始化(防污染系统故障：禁止启动)");
(0x7C, "右前轮胎气压不足:请充气,然后重新初始化(防污染系统故障：禁止启动)");
(0x7D, "左后轮胎气压不足:请充气,然后重新初始化(防污染系统故障：禁止启动)");
(0x7E, "右后轮胎气压不足:请充气,然后重新初始化(防污染系统故障：禁止启动)");
(0x7F, "左后轮胎破裂:更换或修理轮胎");
(0x80, "右后轮胎破裂:更换或修理轮胎");
(0x81, "右前轮胎破裂:更换或修理轮胎");
(0x82, "左前轮胎破裂:更换或修理轮胎");
(0x83, "右后制动灯灯泡坏");
(0x84, "左后制动灯灯泡坏");
(0x85, "防污染系统故障");
(0x86, "防污染系统故障:禁止启动");
(0x87, "关闭大灯");
(0xF0, "无信息");
(0xFF, "未知信息");
